# VehicleTracker

./: README.md  VehicleTracker.sln
VehicleTracker/: .bettercodehub.yml  README.md  VehicleTracker.sln  appveyor.yml
VehicleTracker.Web/: Program.cs  Startup.cs  VehicleTracker.Web.csproj  WeatherForecast.cs  appsettings.json
VehicleTracker.Web/Controllers/: PositionController.cs  UserController.cs  VehicleController.cs
VehicleTracker.Web/Dto/: PositionDto.cs  UserRequestDto.cs  VehicleDto.cs  VehiclePositionDateDto.cs
VehicleTracker.Web/Mapper/: CreateProfile.cs
VehicleTracker.Web/Properties/: launchSettings.json
VehicleTracker.Web/Response/: BaseResponse.cs
VehicleTracker.Web/Validator/: DateValidator.cs
VehicleTracker/.github/: CONTRIBUTING.md
VehicleTracker/.github/workflows/: dotnetcore.yml
VehicleTracker/src/VehicleTracker.Core/: VehicleTracker.Core.csproj
VehicleTracker/src/VehicleTracker.Core/Entities/: Position.cs  User.cs  Vehicles.cs
VehicleTracker/src/VehicleTracker.Core/Interfaces/: IJwtSecurity.cs  IPositionReppository.cs  IVehicleRepository.cs
VehicleTracker/src/VehicleTracker.Infrastructure/: StartupSetup.cs  VehicleTracker.Infrastructure.csproj
VehicleTracker/src/VehicleTracker.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  PositionRepository.cs  VehicleRepository.cs
VehicleTracker/src/VehicleTracker.Infrastructure/Migrations/: 20210130105641_initial.Designer.cs  20210130105641_initial.cs  20210201200220_NewIdentityDBSetup.Designer.cs  20210201200220_NewIdentityDBSetup.cs  AppDbContextModelSnapshot.cs
VehicleTracker/src/VehicleTracker.Infrastructure/RolesManager/: RolesData.cs
VehicleTracker/src/VehicleTracker.Infrastructure/Security/: JwtSecurity.cs
VehicleTracker/src/VehicleTracker.SharedKernel/: BaseEntity.cs
VehicleTracker/src/VehicleTracker.SharedKernel/Interfaces/: IRepository.cs
VehicleTracker/src/VehicleTracker.Web/: Program.cs  SeedData.cs  Startup.cs  VehicleTracker.Web.csproj  appsettings.json
VehicleTracker/src/VehicleTracker.Web/Api/: BaseApiController.cs  MetaController.cs  ToDoItemsController.cs
VehicleTracker/src/VehicleTracker.Web/ApiModels/: ToDoItemDTO.cs
VehicleTracker/src/VehicleTracker.Web/Controllers/: HomeController.cs  ToDoController.cs
VehicleTracker/src/VehicleTracker.Web/Endpoints/ToDoItems/: Create.NewToDoItemRequest.cs  Create.cs  Delete.cs  GetById.ToDoItemResponse.cs  GetById.cs  List.cs  Update.UpdateToDoItemRequest.cs  Update.cs
VehicleTracker/src/VehicleTracker.Web/Filters/: ValidateModelAttribute.cs
VehicleTracker/src/VehicleTracker.Web/Pages/: _ViewImports.cshtml
VehicleTracker/src/VehicleTracker.Web/Pages/ToDoRazorPage/: Index.cshtml  Index.cshtml.cs  Populate.cshtml  (+1 more)
VehicleTracker/src/VehicleTracker.Web/Properties/: launchSettings.json
VehicleTracker/tests/VehicleTracker.FunctionalTests/: CustomWebApplicationFactory.cs  HomeControllerIndex.cs  VehicleTracker.FunctionalTests.csproj
VehicleTracker/tests/VehicleTracker.FunctionalTests/Api/: ApiToDoItemsControllerList.cs  MetaControllerInfo.cs
VehicleTracker/tests/VehicleTracker.IntegrationTests/: VehicleTracker.IntegrationTests.csproj
VehicleTracker/tests/VehicleTracker.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
(+2 files in other folders)
